body {
    font-family: Arial, Helvetica, sans-serif;
}

.section1, .footer {
    background-color: #1F2937;
    height:475px;

}

h1 {
    font-size: 48px;
    font-weight: 1000;
    color: #F9FAF8;
    margin: 0;
}

p {
    margin: 0;
}

.hero1a p, .header-links {
    font-size: 18px;
    color: #E5E7EB;
}

.header-logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;
}

button, .ctacontainer {
    background-color: #3882F6;
    color: #E5E7EB;
    font-size: 16px;
}

button {
    align-self:flex-start;
    padding: 8px 24px;
    border-radius: 6px;
    border: 0;
    font-weight: bold;
}

img.top-img {
    width: 500px;
    height: 250px;
    border: 0;
    border-radius: 12px;
}

.section1 {
    display: flex;
    flex-flow: column nowrap;
    padding: 0px 100px 40px 100px;
    align-items: center;
    min-width: 1000px;

}

ul {
    list-style-type: none;
}

.section1 .header-bar {
    display:flex;
    justify-content: space-between;
    align-items: center;
    width: 1000px;


}

.header-links {
    display: flex;
    gap: 20px;
    font-size: 14px;
    
}

.hero1 {
    display:flex;
    flex-flow: row nowrap;
    padding-top: 100px;
    justify-content: space-between;
    width: 1000px;
    height:250px;
}

.hero1a {
    width: 50%;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hero1b {
   width: 50%; 
}

.section2 {
    display: flex;
    flex-direction: column;
    padding-bottom: 80px;

}

h2 {
    font-size: 36px;
    font-weight: 1000;
    color: #1F2937;
    align-self: center;

}

.stackedcont {
    display: flex;
    justify-content: center;
    gap: 50px;

}

.mid-img {
    width: 150px;
    height: auto;
    border: 2px solid #3882F6;
    border-radius: 15px;
}

.stacked-subtext {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    gap: 10px;
}

.section3 {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 100px 260px;
    
   
}

.section3a {
    display: flex;
    flex-direction: column;

}

.quote-text {
    font-size: 36px;
    color: #1F2937;
    max-width: 775px;
}

.quote-sig {
    font-size: 20px;
    font-weight: 700;
    align-self: flex-end;
    padding-top: 12px;

  
}

.ctacontainer {
    display: flex;
    margin: 100px 240px;
    padding: 40px 80px;
    justify-content: space-between;
    align-items: center;
    border: 0;
    border-radius: 8px;
    gap: 80px;

}

.ctatext {
    display: flex;
    flex-direction: column;
    padding-top: 4px;

}

h3 {
    margin: 0;
}

.ctacontainer button {
    border: 2px solid white;
    border-radius: 8px;
    padding: 8px 16px;
    align-self: center;
}

.section4 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    color: #F9FAF8;
    font-size: 12px;
}